{
  "name": "webpack",
  "version": "1.0.0",
  "description": "learn webpack 4.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgzh907247189/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webgzh907247189/webpack/issues"
  },
  "homepage": "https://github.com/webgzh907247189/webpack#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
